# RxJavaAndRetrofit

IPCDemo/: .gitignore
IPCDemo/aidl/: build.gradle
IPCDemo/app/: build.gradle
RxJavaRetrofit/app/: build.gradle
RxJavaRetrofit/app/src/androidTest/java/com/alaske/demo/: ApplicationTest.java
RxJavaRetrofit/app/src/main/: AndroidManifest.xml
RxJavaRetrofit/app/src/main/java/com/alaske/demo/: App.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/api/: ApiManager.java  BaseResp.java  WebApiService.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/api/config/: EnvConfig.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/api/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/api/webapi/: BaseWebApiResponse.java  UserResp.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/config/: EnvConfig.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/cookie/presistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/mvp/mo/: IUserMo.java  UserMo.java  UserMoImpl.java
RxJavaRetrofit/app/src/main/java/com/alaske/demo/ui/: IUserView.java  MainActivity.java
RxJavaRetrofit/app/src/main/res/layout/: activity_main.xml
RxJavaRetrofit/app/src/test/java/com/alaske/demo/: ExampleUnitTest.java
(+21 files in other folders)
